<ClaML version="2.0.0">
    <Meta name="titleLong" value="APPC_Anatomie"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="appc-anatomie"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/appc-anatomie"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Code List for all APPC-Codes for 4th Axis: Anatomy"/>
    <Meta name="description" value="Code Liste aller Codes der 4. APPC-Achse: Anatomie"/>
    <Meta name="version_description" value="Korrekturversion zu 1.0.10"/>
    <Meta name="content" value="complete"/>
    <Meta name="website" value="http://www.bura.at/"/>
    <Meta name="count" value="189"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Meta name="property" value="status|||code"/>
    <Meta name="property" value="hints|||string"/>
    <Identifier uid="1.2.40.0.34.5.38.4"/>
    <Title name="appc-anatomie" version="1.0.1+20230925" date="2023-09-25">APPC_Anatomie</Title>
    <Authors>
        <Author name="">url^http://www.bura.at/^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="0-1"/>
        <SubClass code="0-2"/>
        <SubClass code="0-3"/>
        <SubClass code="0-4"/>
        <Rubric kind="preferred">
            <Label>Maßnahme ohne regionale Zuordnung</Label>
        </Rubric>
    </Class>
    <Class code="0-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="0"/>
        <Rubric kind="preferred">
            <Label>Ganzkörper</Label>
        </Rubric>
    </Class>
    <Class code="0-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="0"/>
        <Rubric kind="preferred">
            <Label>Körperstamm</Label>
        </Rubric>
    </Class>
    <Class code="0-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="0"/>
        <Rubric kind="preferred">
            <Label>Teilkörper</Label>
        </Rubric>
    </Class>
    <Class code="0-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="0"/>
        <Rubric kind="preferred">
            <Label>Fetus</Label>
        </Rubric>
    </Class>
    <Class code="1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="1-1"/>
        <SubClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Schädel</Label>
        </Rubric>
    </Class>
    <Class code="1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="1"/>
        <SubClass code="1-1-1"/>
        <SubClass code="1-1-2"/>
        <Rubric kind="preferred">
            <Label>Hirn</Label>
        </Rubric>
    </Class>
    <Class code="1-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-1"/>
        <Rubric kind="preferred">
            <Label>Kleinhirnbrückenwinkel</Label>
        </Rubric>
    </Class>
    <Class code="1-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-1"/>
        <Rubric kind="preferred">
            <Label>Sella</Label>
        </Rubric>
    </Class>
    <Class code="1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="1"/>
        <SubClass code="1-2-1"/>
        <SubClass code="1-2-10"/>
        <SubClass code="1-2-2"/>
        <SubClass code="1-2-3"/>
        <SubClass code="1-2-4"/>
        <SubClass code="1-2-5"/>
        <SubClass code="1-2-6"/>
        <SubClass code="1-2-7"/>
        <SubClass code="1-2-8"/>
        <SubClass code="1-2-9"/>
        <Rubric kind="preferred">
            <Label>Gesichtsschädel</Label>
        </Rubric>
    </Class>
    <Class code="1-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="1-2"/>
        <SubClass code="1-2-1-1"/>
        <SubClass code="1-2-1-2"/>
        <Rubric kind="preferred">
            <Label>Orbita</Label>
        </Rubric>
    </Class>
    <Class code="1-2-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-1"/>
        <Rubric kind="preferred">
            <Label>Tränengang</Label>
        </Rubric>
    </Class>
    <Class code="1-2-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-1"/>
        <Rubric kind="preferred">
            <Label>Auge</Label>
        </Rubric>
    </Class>
    <Class code="1-2-10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Zunge</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="1-2"/>
        <SubClass code="1-2-2-1"/>
        <SubClass code="1-2-2-2"/>
        <SubClass code="1-2-2-3"/>
        <SubClass code="1-2-2-4"/>
        <Rubric kind="preferred">
            <Label>Kiefer</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-2"/>
        <Rubric kind="preferred">
            <Label>Oberkiefer</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-2"/>
        <Rubric kind="preferred">
            <Label>Unterkiefer</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-2"/>
        <Rubric kind="preferred">
            <Label>Kiefergelenk</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-2"/>
        <Rubric kind="preferred">
            <Label>Zahn</Label>
        </Rubric>
    </Class>
    <Class code="1-2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Nasennebenhöhlen</Label>
        </Rubric>
    </Class>
    <Class code="1-2-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Schläfenbein</Label>
        </Rubric>
    </Class>
    <Class code="1-2-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Schädelbasis</Label>
        </Rubric>
    </Class>
    <Class code="1-2-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Nasenbein</Label>
        </Rubric>
    </Class>
    <Class code="1-2-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="1-2"/>
        <SubClass code="1-2-7-1"/>
        <Rubric kind="preferred">
            <Label>Speicheldrüsen</Label>
        </Rubric>
    </Class>
    <Class code="1-2-7-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2-7"/>
        <Rubric kind="preferred">
            <Label>Speicheldrüsengang</Label>
        </Rubric>
    </Class>
    <Class code="1-2-8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Mundboden</Label>
        </Rubric>
    </Class>
    <Class code="1-2-9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="1-2"/>
        <Rubric kind="preferred">
            <Label>Jochbogen</Label>
        </Rubric>
    </Class>
    <Class code="10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="10-1"/>
        <SubClass code="10-2"/>
        <SubClass code="10-3"/>
        <Rubric kind="preferred">
            <Label>Nervensystem</Label>
        </Rubric>
    </Class>
    <Class code="10-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="10"/>
        <Rubric kind="preferred">
            <Label>Plexus cervicobrachialis</Label>
        </Rubric>
    </Class>
    <Class code="10-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="10"/>
        <Rubric kind="preferred">
            <Label>N. ulnaris</Label>
        </Rubric>
    </Class>
    <Class code="10-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="10"/>
        <Rubric kind="preferred">
            <Label>N. medianus</Label>
        </Rubric>
    </Class>
    <Class code="2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="2-1"/>
        <SubClass code="2-2"/>
        <SubClass code="2-3"/>
        <SubClass code="2-4"/>
        <SubClass code="2-5"/>
        <SubClass code="2-6"/>
        <Rubric kind="preferred">
            <Label>Hals</Label>
        </Rubric>
    </Class>
    <Class code="2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="2"/>
        <Rubric kind="preferred">
            <Label>Trachea</Label>
        </Rubric>
    </Class>
    <Class code="2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="2"/>
        <Rubric kind="preferred">
            <Label>Schilddrüse</Label>
        </Rubric>
    </Class>
    <Class code="2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="2"/>
        <Rubric kind="preferred">
            <Label>Nebenschilddrüse</Label>
        </Rubric>
    </Class>
    <Class code="2-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="2"/>
        <Rubric kind="preferred">
            <Label>Pharynx</Label>
        </Rubric>
    </Class>
    <Class code="2-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="2"/>
        <Rubric kind="preferred">
            <Label>Ösophagus (cervical)</Label>
        </Rubric>
    </Class>
    <Class code="2-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="2"/>
        <Rubric kind="preferred">
            <Label>Larynx</Label>
        </Rubric>
    </Class>
    <Class code="3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="3-1"/>
        <SubClass code="3-2"/>
        <SubClass code="3-3"/>
        <SubClass code="3-4"/>
        <SubClass code="3-5"/>
        <Rubric kind="preferred">
            <Label>Thorax</Label>
        </Rubric>
    </Class>
    <Class code="3-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="3"/>
        <SubClass code="3-1-1"/>
        <SubClass code="3-1-2"/>
        <Rubric kind="preferred">
            <Label>Lunge</Label>
        </Rubric>
    </Class>
    <Class code="3-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-1"/>
        <Rubric kind="preferred">
            <Label>Bronchien</Label>
        </Rubric>
    </Class>
    <Class code="3-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-1"/>
        <Rubric kind="preferred">
            <Label>Pleura</Label>
        </Rubric>
    </Class>
    <Class code="3-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3"/>
        <Rubric kind="preferred">
            <Label>Mediastinum</Label>
        </Rubric>
    </Class>
    <Class code="3-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="3"/>
        <SubClass code="3-3-1"/>
        <SubClass code="3-3-2"/>
        <SubClass code="3-3-3"/>
        <Rubric kind="preferred">
            <Label>Herz</Label>
        </Rubric>
    </Class>
    <Class code="3-3-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-3"/>
        <Rubric kind="preferred">
            <Label>Myocard</Label>
        </Rubric>
    </Class>
    <Class code="3-3-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-3"/>
        <Rubric kind="preferred">
            <Label>Klappen</Label>
        </Rubric>
    </Class>
    <Class code="3-3-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-3"/>
        <Rubric kind="preferred">
            <Label>Reizleitungssystem</Label>
        </Rubric>
    </Class>
    <Class code="3-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3"/>
        <Rubric kind="preferred">
            <Label>Ösophagus (thoracal)</Label>
        </Rubric>
    </Class>
    <Class code="3-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="3"/>
        <SubClass code="3-5-1"/>
        <SubClass code="3-5-2"/>
        <SubClass code="3-5-3"/>
        <Rubric kind="preferred">
            <Label>Thoraxwand</Label>
        </Rubric>
    </Class>
    <Class code="3-5-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-5"/>
        <Rubric kind="preferred">
            <Label>Knöcherner Thorax</Label>
        </Rubric>
    </Class>
    <Class code="3-5-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-5"/>
        <Rubric kind="preferred">
            <Label>Sternum</Label>
        </Rubric>
    </Class>
    <Class code="3-5-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="3-5"/>
        <Rubric kind="preferred">
            <Label>Rippen</Label>
        </Rubric>
    </Class>
    <Class code="4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="4-1"/>
        <SubClass code="4-2"/>
        <SubClass code="4-3"/>
        <SubClass code="4-4"/>
        <SubClass code="4-5"/>
        <SubClass code="4-6"/>
        <SubClass code="4-7"/>
        <Rubric kind="preferred">
            <Label>Abdomen</Label>
        </Rubric>
    </Class>
    <Class code="4-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4"/>
        <SubClass code="4-1-1"/>
        <SubClass code="4-1-2"/>
        <Rubric kind="preferred">
            <Label>Oberbauch</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4-1"/>
        <SubClass code="4-1-1-1"/>
        <SubClass code="4-1-1-2"/>
        <SubClass code="4-1-1-3"/>
        <Rubric kind="preferred">
            <Label>Leber / Milz</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-1-1"/>
        <Rubric kind="preferred">
            <Label>Gallenblase / Gallengang</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-1-1"/>
        <Rubric kind="preferred">
            <Label>Leber</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-1-1"/>
        <Rubric kind="preferred">
            <Label>Milz</Label>
        </Rubric>
    </Class>
    <Class code="4-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4-1"/>
        <SubClass code="4-1-2-1"/>
        <Rubric kind="preferred">
            <Label>Pankreas</Label>
        </Rubric>
    </Class>
    <Class code="4-1-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-1-2"/>
        <Rubric kind="preferred">
            <Label>Pankreasgang</Label>
        </Rubric>
    </Class>
    <Class code="4-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4"/>
        <SubClass code="4-2-1"/>
        <SubClass code="4-2-2"/>
        <SubClass code="4-2-3"/>
        <Rubric kind="preferred">
            <Label>Darmtrakt</Label>
        </Rubric>
    </Class>
    <Class code="4-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-2"/>
        <Rubric kind="preferred">
            <Label>Magen / Duodenum</Label>
        </Rubric>
    </Class>
    <Class code="4-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-2"/>
        <Rubric kind="preferred">
            <Label>Dünndam</Label>
        </Rubric>
    </Class>
    <Class code="4-2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4-2"/>
        <SubClass code="4-2-3-1"/>
        <SubClass code="4-2-3-2"/>
        <Rubric kind="preferred">
            <Label>Dickdarm</Label>
        </Rubric>
    </Class>
    <Class code="4-2-3-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-2-3"/>
        <Rubric kind="preferred">
            <Label>Appendix</Label>
        </Rubric>
    </Class>
    <Class code="4-2-3-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-2-3"/>
        <Rubric kind="preferred">
            <Label>Rektum</Label>
        </Rubric>
    </Class>
    <Class code="4-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4"/>
        <Rubric kind="preferred">
            <Label>Nebennieren</Label>
        </Rubric>
    </Class>
    <Class code="4-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4"/>
        <SubClass code="4-4-1"/>
        <SubClass code="4-4-2"/>
        <SubClass code="4-4-3"/>
        <SubClass code="4-4-4"/>
        <SubClass code="4-4-5"/>
        <Rubric kind="preferred">
            <Label>Harntrakt</Label>
        </Rubric>
    </Class>
    <Class code="4-4-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4-4"/>
        <SubClass code="4-4-1-1"/>
        <Rubric kind="preferred">
            <Label>Nieren</Label>
        </Rubric>
    </Class>
    <Class code="4-4-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-4-1"/>
        <Rubric kind="preferred">
            <Label>Nierenbecken</Label>
        </Rubric>
    </Class>
    <Class code="4-4-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-4"/>
        <Rubric kind="preferred">
            <Label>Ureter</Label>
        </Rubric>
    </Class>
    <Class code="4-4-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-4"/>
        <Rubric kind="preferred">
            <Label>Harnblase</Label>
        </Rubric>
    </Class>
    <Class code="4-4-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-4"/>
        <Rubric kind="preferred">
            <Label>Urethra</Label>
        </Rubric>
    </Class>
    <Class code="4-4-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-4"/>
        <Rubric kind="preferred">
            <Label>NTX</Label>
        </Rubric>
    </Class>
    <Class code="4-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="4"/>
        <SubClass code="4-5-1"/>
        <SubClass code="4-5-2"/>
        <SubClass code="4-5-3"/>
        <SubClass code="4-5-4"/>
        <SubClass code="4-5-5"/>
        <SubClass code="4-5-6"/>
        <SubClass code="4-5-7"/>
        <SubClass code="4-5-8"/>
        <Rubric kind="preferred">
            <Label>Becken / Unterbauch</Label>
        </Rubric>
    </Class>
    <Class code="4-5-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Uterus</Label>
        </Rubric>
    </Class>
    <Class code="4-5-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Tuben</Label>
        </Rubric>
    </Class>
    <Class code="4-5-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Ovar</Label>
        </Rubric>
    </Class>
    <Class code="4-5-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Schwangerschaft</Label>
        </Rubric>
    </Class>
    <Class code="4-5-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Prostata</Label>
        </Rubric>
    </Class>
    <Class code="4-5-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Scrotum /Hoden</Label>
        </Rubric>
    </Class>
    <Class code="4-5-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>Penis / Corpus Cavernosum</Label>
        </Rubric>
    </Class>
    <Class code="4-5-8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4-5"/>
        <Rubric kind="preferred">
            <Label>knöchernes Becken</Label>
        </Rubric>
    </Class>
    <Class code="4-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4"/>
        <Rubric kind="preferred">
            <Label>Bauchdecke</Label>
        </Rubric>
    </Class>
    <Class code="4-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="4"/>
        <Rubric kind="preferred">
            <Label>Retroperitoneum</Label>
        </Rubric>
    </Class>
    <Class code="5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="5-1"/>
        <SubClass code="5-2"/>
        <SubClass code="5-3"/>
        <Rubric kind="preferred">
            <Label>Muskulo-Skelettal</Label>
        </Rubric>
    </Class>
    <Class code="5-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5"/>
        <SubClass code="5-1-1"/>
        <SubClass code="5-1-2"/>
        <SubClass code="5-1-3"/>
        <SubClass code="5-1-4"/>
        <SubClass code="5-1-5"/>
        <SubClass code="5-1-6"/>
        <SubClass code="5-1-7"/>
        <Rubric kind="preferred">
            <Label>Arm (gesamt)</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5-1"/>
        <SubClass code="5-1-1-1"/>
        <SubClass code="5-1-1-2"/>
        <SubClass code="5-1-1-3"/>
        <SubClass code="5-1-1-4"/>
        <Rubric kind="preferred">
            <Label>Schulter</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-1"/>
        <Rubric kind="preferred">
            <Label>Schulterblatt</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-1"/>
        <Rubric kind="preferred">
            <Label>Clavicula</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-1"/>
        <Rubric kind="preferred">
            <Label>Sternoclaviculargelenk</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-1"/>
        <Rubric kind="preferred">
            <Label>Acromio-Claviculargelenk</Label>
        </Rubric>
    </Class>
    <Class code="5-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1"/>
        <Rubric kind="preferred">
            <Label>Axilla</Label>
        </Rubric>
    </Class>
    <Class code="5-1-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1"/>
        <Rubric kind="preferred">
            <Label>Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="5-1-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1"/>
        <Rubric kind="preferred">
            <Label>Ellenbogen</Label>
        </Rubric>
    </Class>
    <Class code="5-1-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1"/>
        <Rubric kind="preferred">
            <Label>Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="5-1-6">
        <Meta name="status" value="retired"/>
        <Meta name="hints" value="DEPRECATED: nicht mehr verwenden"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="DEPRECATED: nicht mehr verwenden"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1"/>
        <Rubric kind="preferred">
            <Label>DEPRECATED: Handwurzel</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5-1"/>
        <SubClass code="5-1-7-1"/>
        <SubClass code="5-1-7-2"/>
        <SubClass code="5-1-7-3"/>
        <SubClass code="5-1-7-4"/>
        <Rubric kind="preferred">
            <Label>Hand</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-7"/>
        <Rubric kind="preferred">
            <Label>Finger</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-7"/>
        <Rubric kind="preferred">
            <Label>Handgelenk</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-7"/>
        <Rubric kind="preferred">
            <Label>Mittelhand</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-1-7"/>
        <Rubric kind="preferred">
            <Label>Handwurzel</Label>
        </Rubric>
    </Class>
    <Class code="5-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5"/>
        <SubClass code="5-2-1"/>
        <SubClass code="5-2-2"/>
        <SubClass code="5-2-3"/>
        <SubClass code="5-2-4"/>
        <SubClass code="5-2-5"/>
        <SubClass code="5-2-6"/>
        <SubClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Bein (gesamt)</Label>
        </Rubric>
    </Class>
    <Class code="5-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2"/>
        <Rubric kind="preferred">
            <Label>Hüfte</Label>
        </Rubric>
    </Class>
    <Class code="5-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2"/>
        <Rubric kind="preferred">
            <Label>Inguinal Region</Label>
        </Rubric>
    </Class>
    <Class code="5-2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2"/>
        <Rubric kind="preferred">
            <Label>Oberschenkel</Label>
        </Rubric>
    </Class>
    <Class code="5-2-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5-2"/>
        <SubClass code="5-2-4-1"/>
        <Rubric kind="preferred">
            <Label>Knie</Label>
        </Rubric>
    </Class>
    <Class code="5-2-4-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-4"/>
        <Rubric kind="preferred">
            <Label>Patella</Label>
        </Rubric>
    </Class>
    <Class code="5-2-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2"/>
        <Rubric kind="preferred">
            <Label>Unterschenkel</Label>
        </Rubric>
    </Class>
    <Class code="5-2-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2"/>
        <Rubric kind="preferred">
            <Label>Sprunggelenk</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5-2"/>
        <SubClass code="5-2-7-1"/>
        <SubClass code="5-2-7-2"/>
        <SubClass code="5-2-7-3"/>
        <SubClass code="5-2-7-4"/>
        <SubClass code="5-2-7-5"/>
        <SubClass code="5-2-7-6"/>
        <Rubric kind="preferred">
            <Label>Fuß</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Zehe</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Fersenbein</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Mittelfuß</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Fußwurzel</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Achillessehne</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-2-7"/>
        <Rubric kind="preferred">
            <Label>Vorfuß</Label>
        </Rubric>
    </Class>
    <Class code="5-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="5"/>
        <SubClass code="5-3-1"/>
        <SubClass code="5-3-2"/>
        <SubClass code="5-3-3"/>
        <SubClass code="5-3-4"/>
        <SubClass code="5-3-5"/>
        <Rubric kind="preferred">
            <Label>Wirbelsäule</Label>
        </Rubric>
    </Class>
    <Class code="5-3-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-3"/>
        <Rubric kind="preferred">
            <Label>Halswirbelsäule</Label>
        </Rubric>
    </Class>
    <Class code="5-3-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-3"/>
        <Rubric kind="preferred">
            <Label>Brustwirbelsäule</Label>
        </Rubric>
    </Class>
    <Class code="5-3-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-3"/>
        <Rubric kind="preferred">
            <Label>Lendenwirbelsäule</Label>
        </Rubric>
    </Class>
    <Class code="5-3-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-3"/>
        <Rubric kind="preferred">
            <Label>Kreuz / Steißbein / Sacro-Iliacalgelenke</Label>
        </Rubric>
    </Class>
    <Class code="5-3-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="5-3"/>
        <Rubric kind="preferred">
            <Label>Gesamtaufnahme der Wirbelsäule</Label>
        </Rubric>
    </Class>
    <Class code="6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="6-1"/>
        <SubClass code="6-2"/>
        <SubClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Gefäßsystem</Label>
        </Rubric>
    </Class>
    <Class code="6-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6"/>
        <SubClass code="6-1-1"/>
        <SubClass code="6-1-2"/>
        <SubClass code="6-1-3"/>
        <SubClass code="6-1-4"/>
        <Rubric kind="preferred">
            <Label>Gefäße arteriell</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1"/>
        <SubClass code="6-1-1-1"/>
        <SubClass code="6-1-1-2"/>
        <SubClass code="6-1-1-3"/>
        <SubClass code="6-1-1-4"/>
        <SubClass code="6-1-1-5"/>
        <Rubric kind="preferred">
            <Label>intrakraniell</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-1"/>
        <Rubric kind="preferred">
            <Label>A. cerebri anterior</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-1"/>
        <Rubric kind="preferred">
            <Label>A.cerebri media</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-1"/>
        <Rubric kind="preferred">
            <Label>A. cerebri posterior</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-1"/>
        <Rubric kind="preferred">
            <Label>A basilaris</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-1"/>
        <Rubric kind="preferred">
            <Label>Circulus arteriosus</Label>
        </Rubric>
    </Class>
    <Class code="6-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1"/>
        <SubClass code="6-1-2-1"/>
        <SubClass code="6-1-2-2"/>
        <Rubric kind="preferred">
            <Label>Aorta</Label>
        </Rubric>
    </Class>
    <Class code="6-1-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-2"/>
        <Rubric kind="preferred">
            <Label>thorakal</Label>
        </Rubric>
    </Class>
    <Class code="6-1-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-2"/>
        <Rubric kind="preferred">
            <Label>abdominal</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1"/>
        <SubClass code="6-1-3-1"/>
        <SubClass code="6-1-3-2"/>
        <SubClass code="6-1-3-3"/>
        <SubClass code="6-1-3-4"/>
        <SubClass code="6-1-3-5"/>
        <SubClass code="6-1-3-6"/>
        <SubClass code="6-1-3-7"/>
        <Rubric kind="preferred">
            <Label>Aortenäste</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1-3"/>
        <SubClass code="6-1-3-1-1"/>
        <SubClass code="6-1-3-1-2"/>
        <SubClass code="6-1-3-1-3"/>
        <SubClass code="6-1-3-1-4"/>
        <Rubric kind="preferred">
            <Label>Hals (Carotis / Vertebralis)</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-1"/>
        <Rubric kind="preferred">
            <Label>Carotis</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-1"/>
        <Rubric kind="preferred">
            <Label>Carotis externa</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-1"/>
        <Rubric kind="preferred">
            <Label>Carotis interna</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-1"/>
        <Rubric kind="preferred">
            <Label>Vertebralis</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3"/>
        <Rubric kind="preferred">
            <Label>Coronarien</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3"/>
        <Rubric kind="preferred">
            <Label>Pulmonalgefäße</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1-3"/>
        <SubClass code="6-1-3-4-1"/>
        <SubClass code="6-1-3-4-2"/>
        <SubClass code="6-1-3-4-3"/>
        <SubClass code="6-1-3-4-4"/>
        <Rubric kind="preferred">
            <Label>visceral</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-4"/>
        <Rubric kind="preferred">
            <Label>Truncus coeliacus</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-4"/>
        <Rubric kind="preferred">
            <Label>A. mesenterica superior</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-4"/>
        <Rubric kind="preferred">
            <Label>A. mesenterica inferior</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-4"/>
        <Rubric kind="preferred">
            <Label>A. spinalis</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3"/>
        <Rubric kind="preferred">
            <Label>Nierenarterien</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1-3"/>
        <SubClass code="6-1-3-6-1"/>
        <SubClass code="6-1-3-6-2"/>
        <SubClass code="6-1-3-6-3"/>
        <SubClass code="6-1-3-6-4"/>
        <Rubric kind="preferred">
            <Label>Armarterien</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-6"/>
        <Rubric kind="preferred">
            <Label>Subclavia / Truncus Brachiocephalicus</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-6"/>
        <Rubric kind="preferred">
            <Label>Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-6"/>
        <Rubric kind="preferred">
            <Label>Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-6"/>
        <Rubric kind="preferred">
            <Label>Hand</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-1-3"/>
        <SubClass code="6-1-3-7-1"/>
        <SubClass code="6-1-3-7-2"/>
        <SubClass code="6-1-3-7-3"/>
        <SubClass code="6-1-3-7-4"/>
        <Rubric kind="preferred">
            <Label>Beinarterien</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-7"/>
        <Rubric kind="preferred">
            <Label>Iliaca</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-7"/>
        <Rubric kind="preferred">
            <Label>Oberschenkel</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-7"/>
        <Rubric kind="preferred">
            <Label>Unterschenkel</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="4"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1-3-7"/>
        <Rubric kind="preferred">
            <Label>Fuß</Label>
        </Rubric>
    </Class>
    <Class code="6-1-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-1"/>
        <Rubric kind="preferred">
            <Label>Dialyseshunt</Label>
        </Rubric>
    </Class>
    <Class code="6-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6"/>
        <SubClass code="6-2-1"/>
        <SubClass code="6-2-10"/>
        <SubClass code="6-2-2"/>
        <SubClass code="6-2-3"/>
        <SubClass code="6-2-4"/>
        <SubClass code="6-2-5"/>
        <SubClass code="6-2-6"/>
        <SubClass code="6-2-7"/>
        <SubClass code="6-2-8"/>
        <SubClass code="6-2-9"/>
        <Rubric kind="preferred">
            <Label>Gefäße venös</Label>
        </Rubric>
    </Class>
    <Class code="6-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>Sinus cerebrales</Label>
        </Rubric>
    </Class>
    <Class code="6-2-10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>viszerale Venen</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-2"/>
        <SubClass code="6-2-2-1"/>
        <SubClass code="6-2-2-2"/>
        <SubClass code="6-2-2-3"/>
        <SubClass code="6-2-2-4"/>
        <Rubric kind="preferred">
            <Label>Armvenen</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-2"/>
        <Rubric kind="preferred">
            <Label>Subclavia</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-2"/>
        <Rubric kind="preferred">
            <Label>Oberarm</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-2"/>
        <Rubric kind="preferred">
            <Label>Unterarm</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-2"/>
        <Rubric kind="preferred">
            <Label>Hand</Label>
        </Rubric>
    </Class>
    <Class code="6-2-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>Cava superior</Label>
        </Rubric>
    </Class>
    <Class code="6-2-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>Cava inferior</Label>
        </Rubric>
    </Class>
    <Class code="6-2-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>Lebervenen</Label>
        </Rubric>
    </Class>
    <Class code="6-2-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-2"/>
        <SubClass code="6-2-6-1"/>
        <Rubric kind="preferred">
            <Label>Nierenvenen</Label>
        </Rubric>
    </Class>
    <Class code="6-2-6-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-6"/>
        <Rubric kind="preferred">
            <Label>V. spermatica / ovarica</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6-2"/>
        <SubClass code="6-2-7-1"/>
        <SubClass code="6-2-7-2"/>
        <SubClass code="6-2-7-3"/>
        <SubClass code="6-2-7-4"/>
        <Rubric kind="preferred">
            <Label>Beinvenen</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-7"/>
        <Rubric kind="preferred">
            <Label>Iliaca / Bein</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-7"/>
        <Rubric kind="preferred">
            <Label>Oberschenkel</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-7"/>
        <Rubric kind="preferred">
            <Label>Unterschenkel</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="3"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2-7"/>
        <Rubric kind="preferred">
            <Label>Fuß</Label>
        </Rubric>
    </Class>
    <Class code="6-2-8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>V. jugularis</Label>
        </Rubric>
    </Class>
    <Class code="6-2-9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-2"/>
        <Rubric kind="preferred">
            <Label>Pfortader</Label>
        </Rubric>
    </Class>
    <Class code="6-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="6"/>
        <SubClass code="6-3-1"/>
        <SubClass code="6-3-2"/>
        <SubClass code="6-3-3"/>
        <SubClass code="6-3-4"/>
        <SubClass code="6-3-5"/>
        <SubClass code="6-3-6"/>
        <SubClass code="6-3-7"/>
        <Rubric kind="preferred">
            <Label>Lymphgefäße und Lymphknoten</Label>
        </Rubric>
    </Class>
    <Class code="6-3-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Ganzkörper</Label>
        </Rubric>
    </Class>
    <Class code="6-3-2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Kopf</Label>
        </Rubric>
    </Class>
    <Class code="6-3-3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Hals</Label>
        </Rubric>
    </Class>
    <Class code="6-3-4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Thorax</Label>
        </Rubric>
    </Class>
    <Class code="6-3-5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Abdomen</Label>
        </Rubric>
    </Class>
    <Class code="6-3-6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Arm</Label>
        </Rubric>
    </Class>
    <Class code="6-3-7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="6-3"/>
        <Rubric kind="preferred">
            <Label>Bein</Label>
        </Rubric>
    </Class>
    <Class code="7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="7-1"/>
        <Rubric kind="preferred">
            <Label>Mamma</Label>
        </Rubric>
    </Class>
    <Class code="7-1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="7"/>
        <Rubric kind="preferred">
            <Label>Milchgang</Label>
        </Rubric>
    </Class>
</ClaML>
